; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:linux_x86_64]
platform = linux_x86_64

debug_build_flags = -O0 -ggdb3 -g3

#debug_test = program
#debug_init_cmds = 
#  r --scanconfig
 
debug_extra_cmds = 
#  set args --logfile=~/ebusd.log  --scanconfig --configpath=/home/bilevskiy@odk.local/_git/ebusd-configuration/ebusd-2.1.x/en --configlang=en --checkconfig
  set args -f -d/dev/pts/1 --initsend -l/home/bilevskiy@odk.local/_git/MyEspHome/ESP_home/ebusd.log  --scanconfig -c/home/bilevskiy@odk.local/_git/ebusd-configuration/ebusd-2.1.x/en --configlang=en  --pidfile=/home/bilevskiy@odk.local/_git/MyEspHome/ESP_home/ebusd.pid --dumpfile=/home/bilevskiy@odk.local/_git/MyEspHome/ESP_home/ebusd.bin -D

  
build_flags =
    -D NATIVE_LINUX=1
    -D EBUSD_E=1
    -D PACKAGE_VERSION_MAJOR=2
    -D PACKAGE_VERSION_MINOR=1
#    -D PACKAGE_STRING=2
    -lmosquitto
    -lpthread
    -fmax-errors=2 
  
